{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiplomaMakingContext": "Secret"
  },
  "EmailSettings": {
    "Email": "Secret",
    "AppPassword": "Secret"
  }

  
}